# api

./: PiovezanaTCC.sln
Piovezana.Api/: Piovezana.Api.csproj  Program.cs  Startup.cs
Piovezana.Api/Controllers/: PagSeguroController.cs  ProdutoController.cs  UsuarioController.cs
Piovezana.Api/Controllers/Base/: ControllerBase.cs
Piovezana.Api/Properties/: launchSettings.json
Piovezana.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Piovezana.App/: ionic.config.json  package-lock.json  package.json
Piovezana.App/www/: index.html
Piovezana.App/www/css/: style.css
Piovezana.App/www/js/: services.js
Piovezana.App/www/templates/: login.html  myCart.html  settings.html  signup.html  support.html  tabsController.html
Piovezana.Domain/: Piovezana.Domain.csproj
Piovezana.Domain/Arguments/Produto/: AdicionarProdutoRequest.cs  AdicionarProdutoResponse.cs  ProdutoResponse.cs
Piovezana.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
Piovezana.Domain/Entities/: Produto.cs  Usuario.cs
Piovezana.Domain/Entities/Base/: EntityBase.cs
Piovezana.Domain/Extensions/: StringExtension.cs
Piovezana.Domain/Interfaces/Repositories/: IRepositoryProduto.cs  IRepositoryUsuario.cs
Piovezana.Domain/Interfaces/Services/: IserviceProduto.cs  IserviceUsuario.cs
Piovezana.Domain/Interfaces/Services/Base/: IserviceBase.cs
Piovezana.Domain/ObjectValue/: Email.cs  Nome.cs
Piovezana.Domain/Resource/: MSG.Designer.cs
Piovezana.Domain/Services/: ServiceProduto.cs  ServiceUsuario.cs
Piovezana.Infra/: Piovezana.Infra.csproj
Piovezana.Infra/Migrations/: 20181026015747_setup.Designer.cs  20181026015747_setup.cs  PiovezanaContextoModelSnapshot.cs
Piovezana.Infra/Persistencia/EF/: PiovezanaContexto.cs
Piovezana.Infra/Persistencia/EF/Map/: MapProduto.cs  MapUsuario.cs
Piovezana.Infra/Persistencia/Repositories/: RepositoryProduto.cs  RepositoryUsuario.cs
Piovezana.Infra/Transactions/: IunitOfWork.cs  UnitOfWork.cs
Piovezana.Shared/: Settings.cs
