<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Uol.PagSeguro">
      <HintPath>..\..\..\..\Desktop\pagseguro-sdk-dotnet-master\source\Uol.PagSeguro\bin\Release\Uol.PagSeguro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\MSG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MSG.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\MSG.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MSG.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
